# CompiledTemplateEngine

./: .gitignore  CompiledTemplateEngine.sln  README.md  appveyor.yml
CompiledTemplateEngine.Runtime/: CompiledTemplateEngine.Runtime.csproj  CompiledTemplateEngineRuntime.cs
CompiledTemplateEngine.Runtime.Tests/: Bootstrap.cs  CompiledTemplateEngine.Runtime.Tests.csproj
CompiledTemplateEngine.Runtime.Tests/Helpers/: BaseHelperTests.cs
CompiledTemplateEngine.Runtime.Tests/Helpers/Collection/: LookupHelperTests.cs
CompiledTemplateEngine.Runtime.Tests/Helpers/String/: AppendHelperTests.cs  BaseSingleStringTests.cs  BaseTwoStringTests.cs  ConcatHelperTests.cs  ContainsHelperTests.cs  EndsWithHelperTests.cs  JoinHelperTests.cs  ReplaceHelperTests.cs  SplitHelperTests.cs  StartsWithHelperTests.cs  ToHelperTests.cs  ToLowerTests.cs  ToUpperTests.cs  TrimHelperTests.cs
CompiledTemplateEngine.Runtime.Tests/Helpers/Url/: DecodeHelperTests.cs  EncodeHelperTests.cs
CompiledTemplateEngine.Runtime/Engine/: BooleanLogicService.cs  DataFormattingService.cs  DefaultDataFormatters.cs  HtmlEscapeStringService.cs  InternalTemplateServices.cs  NoopEscapeStringService.cs  StringBuilderTemplateOutputWriter.cs  StringEscapeServiceProvider.cs  TemplateExecutionContext.cs  TemplateExecutionService.cs  TemplateHelperService.cs
CompiledTemplateEngine.Runtime/Helpers/: DefaultHelpers.CollectionHelperTokens.cs  DefaultHelpers.StringHelperToken.cs  DefaultHelpers.UrlHelperTokens.cs  DefaultHelpers.cs  DynamicTemplateRenderHelper.cs
CompiledTemplateEngine.Runtime/Helpers/Collection/: LookupHelper.cs  RenderCollectionHelper.cs
CompiledTemplateEngine.Runtime/Helpers/String/: AppendHelper.cs  BaseStringEvaluationHelper.cs  BaseStringHelper.cs  ConcatHelper.cs  ContainsHelper.cs  EndsWithHelper.cs  FormatHelper.cs  JoinHelper.cs  JsonHelper.cs  ReplaceHelper.cs  SplitHelper.cs  StartsWithHelper.cs  SubstringHelper.cs  ToHelper.cs  ToLowerHelper.cs  ToUpperHelper.cs  TrimHelper.cs
CompiledTemplateEngine.Runtime/Helpers/Url/: DecodeHelper.cs  EncodeHelper.cs
CompiledTemplateEngine.Runtime/Interfaces/: IBooleanLogicService.cs  IDataFormatProvider.cs  IDataFormattingService.cs  IInternalTemplateServices.cs  IStringEscapeService.cs  IStringEscapeServiceProvider.cs  ITemplateExecutionContext.cs  ITemplateExecutionHandler.cs  ITemplateExecutionHandlerProvider.cs  ITemplateExecutionService.cs  ITemplateHelper.cs  ITemplateHelperProvider.cs  ITemplateHelperService.cs  ITemplateOutputWriter.cs  LayoutModel.cs  MissingTemplateException.cs  PropertyValue.cs  SafeString.cs
CompiledTemplateEngine.Runtime/Utilities/: Extensions.cs  ItemPool.cs  MemoryStreamPool.cs  StringBuilderPool.cs
CompiledTemplateEngine.SourceGenerator/: CompiledTemplateEngine.SourceGenerator.csproj  KnownTemplateTypes.cs  TemplateHelperSourceGenerator.cs  TemplateModuleSourceGenerator.cs  TemplateSourceGenerator.cs
CompiledTemplateEngine.SourceGenerator/Generator/: EntryModelSelector.cs  PartialTemplateCodeGenerator.cs  TemplateClassGenerator.cs  TemplateDependencyInjectionGenerator.cs  TemplateFileGenerator.cs  TemplateImplementationGenerator.cs  TemplateInterfaceServiceGenerator.cs  TemplateInvokeHelperCodeGenerator.cs  TemplateSource.cs
CompiledTemplateEngine.SourceGenerator/Models/: TemplateAction.cs  TemplateHelperModel.cs  TemplateModel.cs
CompiledTemplateEngine.SourceGenerator/Package/: CompiledTemplateEngine.SourceGenerator.targets
CompiledTemplateEngine.SourceGenerator/Parser/: StringTokenNode.cs  StringTokenNodeCreatorService.cs  StringTokenNodeParser.cs  TemplateParseService.cs  TemplateWhiteSpaceCleaner.cs
CompiledTemplateEngine.SourceGenerator/Utilities/: ReadOnlySpanExtensions.cs
TemplateProject/: TemplateProject.csproj  Templates.cs  TemplatesModule.cs
TemplateProject.Tests/: Bootstrap.cs  TemplateProject.Tests.csproj
TemplateProject.Tests/HelloWorldTests/: InvokeThroughEngineTests.cs
TemplateProject.Tests/Partial/: PartialViewTests.cs
TemplateProject/Helpers/: TestHelper.cs
TemplateProject/Models/: HelloWorldModel.cs  SimpleOutputModel.cs
TemplateProject/Views/: hello-world.html  simple-output.html
TemplateProject/Views/Partial/: partial-template.html  root-template.html
build-props/: nuget.props
