<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="DependencyModules.Runtime" Version="1.0.0-RC9015" />
      <PackageReference Include="DependencyModules.SourceGenerator" Version="1.0.0-RC9015">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>build</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
</Project>
